version: "3"
services:
  pomelo-frontend:
    build:
      context: ./frontend
      dockerfile: ../dockerfiles/Dockerfile.frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules # to prevent overwriting node_modules

  pomelo-backend:
    build:
      context: ./backend
      dockerfile: ../dockerfiles/Dockerfile.backend

    ports:
      - "8000:8000"
    volumes:
      - ./backend:/usr/src/app
      - ./frontend/public/images/:/usr/src/app/static/images
    environment:
      NVIDIA_API_KEY: ${NVIDIA_API_KEY}
      DEBUG: true
